using System;
using System.Collections.Generic;
using System.IO;
using System.Net;
using System.Text;
using System.Threading;

namespace RegShoFinraDailyShorts
{
    class RegShoFinraDailyShorts
    {
        /***************************************************************
        * 
        *      FINRA Short File Data
        * 
        ****************************************************************/
        public string website = new string("http://regsho.finra.org/");
        public string filenamePart1 = new string("CNMSshvol");
        //FP2 is the date in YYYYMMDD format
        public string filenamePart3 = new string(".txt");
        public DateTime StartDate = DateTime.Now;
        public DateTime EndDate = new DateTime(1970, 01, 01);

        /***************************************************************
         * 
         *      Local Directory Data
         * 
         ****************************************************************/

        public string localDirectoryRoot = @"C:\Your\Path\Here\";

        /***************************************************************
         * 
         *      Concatenated String
         * 
         ****************************************************************/

        public string url = new string("");
        public string destination = new string("");

        /***************************************************************
         * 
         *      404 Error Handling
         *      
         *      The fail count needs to occur for ~two weeks straight before it stops.
         *      Stock Exchange is closed on weekends (see above) and holidays
         * 
         ****************************************************************/

        public bool ResultsNot404 = true;
        public int ResultsFailCount = 0;

        public RegShoFinraDailyShorts(DateTime Start, DateTime End, string Dir) 
        {
            destination = Dir;
            StartDate = Start;
            EndDate = End;
        }

        public void Pull()
        {
            while (ResultsNot404 && StartDate >= EndDate)
            {
                url = website + filenamePart1 + StartDate.ToString("yyyyMMdd") + filenamePart3;
                destination = localDirectoryRoot + filenamePart1 + StartDate.ToString("yyyyMMdd") + filenamePart3;

                if ((int) StartDate.DayOfWeek > 0 && (int) StartDate.DayOfWeek < 6) // Sunday & Saturday respectively
                {
                    Console.WriteLine("Pulling down file: {0}", url);

                    using (WebClient client = new WebClient())
                    {
                        try
                        {
                            client.DownloadFile(url, destination);
                            Console.WriteLine("\tSuccess! Downloading file {0}", url);
                            ResultsFailCount = 0;
                        }
                        catch (WebException wex)
                        {
                            if (((HttpWebResponse) wex.Response).StatusCode == HttpStatusCode.NotFound)
                            {
                                Console.WriteLine("Unable to download {0}.  404 Not found.", url);

                                ResultsFailCount++;
                                if (ResultsFailCount >= 10)
                                {
                                    ResultsNot404 = false;
                                }
                            }
                        }
                    }
                }
                else
                {
                    Console.WriteLine("Date {0} falls on weekend.", StartDate.ToString("yyyyMMdd"));
                }
                StartDate = StartDate.AddDays(-1);

                //Do not abuse those that give us the snackies.
                Thread.Sleep(50);
            }

            Console.WriteLine("Loop ended. {0} failures occurred ending on {1}", ResultsFailCount, StartDate);
        }
    }
}
